# Spring-ProcessRecord-Sendto-Rest-Queue-from-Database

./: README.md
springboot-camel-activemq-rest-db/: pom.xml
springboot-camel-activemq-rest-db/src/main/java/main/: Application.java  Order_Book.java  Repository.java  Service.java
springboot-camel-activemq-rest-db/src/main/resources/: CamelContext.xml
