sql.insertNewBook=insert into order_book(order_id,cust_id,item_id,status) values (:#order_id,:#cust_id,:#item_id,:#status)
sql.selectOpenBook=select * from order_book where status = 'OPEN'
#sql.updateStatus=update order_book set status = 'PROCESSED' where order_id = :#order_id
#sql.updateDate=update order_book set exp_delivery_date = order_date + 3 where order_id = :#order_id
sql.updateStatus=update order_book set status = :#status where order_id = :#order_id
sql.updateDate=update order_book set exp_delivery_date = :#exp_delivery_date where order_id = :#order_id  
sql.commit=commit